naver.client-id= xbGG5Oi8BiyXLV6BDef8
naver.client-secret= EauxkPcTzX
image-path= .\\image

rapid.api-key= 7b7b1e63d9mshfd19705045bb4b2p1f1806jsn2c3ffdfdd7a0
rapid.api-host= google-translate113.p.rapidapi.com

ocr.ignore_unnecessary= true

spring.cloud.gcp.vision.enabled=false
spring.cloud.gcp.credentials.location= file:/C:\\Users\\bd284\\Downloads\\client.json
firebase.credential_location= C:\\Users\\bd284\\Downloads\\firebase.json

azure.ocr.key= 466a71676b5a4050b91810a7900cdb19
azure.ocr.end-point= https://myresource-myazure.cognitiveservices.azure.com/