#
#   -- Translation Section --
#

# papago unused
naver.client-id= xbGG5Oi8BiyXLV6BDef8
naver.client-secret= EauxkPcTzX
# google translation
google.translate.api-key= AIzaSyBUgMzYa5TyNI5Hh4wT7TpbCKiyB8UkBao

#===============================================================================================

#
#   -- OCR Section --
#

ocr.ignore_unnecessary= true
#?? vision ??? enabled=false ?? ? credential location ????
spring.cloud.gcp.storage.enabled=false
spring.cloud.gcp.firestore.enabled=false
spring.cloud.gcp.bigquery.enabled=false
spring.cloud.gcp.datastore.enabled=false
spring.cloud.gcp.core.enabled=false
spring.cloud.gcp.config.enabled=false
spring.cloud.gcp.vision.enabled=false
spring.cloud.gcp.credentials.location= file:/C:\\Users\\bd284\\Downloads\\client.json
#azure ocr
azure.ocr.key= 466a71676b5a4050b91810a7900cdb19
azure.ocr.end-point= https://myresource-myazure.cognitiveservices.azure.com/

#===============================================================================================

#
#   -- Firebase Section --
#

#??? ?? ????? credential
firebase.credential_location= C:\\Users\\bd284\\Downloads\\firebase.json

#===============================================================================================

#
#   -- Other Section --
#

#file saving path
image-path= .\\image

#===============================================================================================