#
#   -- Translation Section --
#

# google translation
google.translate.api-key= AIzaSyBUgMzYa5TyNI5Hh4wT7TpbCKiyB8UkBao

#===============================================================================================

#
#   -- OCR Section --
#

ocr.ignore_unnecessary= true
#if you use google vision, remove enabled=false and insert you credential location in 'spring.cloud.gcp.credentials.location'
spring.cloud.gcp.storage.enabled=false
spring.cloud.gcp.firestore.enabled=false
spring.cloud.gcp.bigquery.enabled=false
spring.cloud.gcp.datastore.enabled=false
spring.cloud.gcp.core.enabled=false
spring.cloud.gcp.config.enabled=false
spring.cloud.gcp.vision.enabled=false

#azure ocr
azure.ocr.key= 466a71676b5a4050b91810a7900cdb19
azure.ocr.end-point= https://myresource-myazure.cognitiveservices.azure.com/

#===============================================================================================

#
#   -- Firebase Section --
#

#===============================================================================================

#
# Database Section
#

#mysql
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= org.h2.Driver

spring.jpa.database=h2

spring.h2.console.enabled=true


#create = drop and create update = not drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#===============================================================================================

#
#   -- Other Section --
#

#file saving path
image-path= .\\image
voca-path= .\\voca.json

#pretty print
spring.jackson.serialization.indent-output= true

#===============================================================================================
