naver.client-id: xbGG5Oi8BiyXLV6BDef8
naver.client-secret: EauxkPcTzX
image-path: .\\image

rapid.api-key: 7b7b1e63d9mshfd19705045bb4b2p1f1806jsn2c3ffdfdd7a0
rapid.api-host: google-translate113.p.rapidapi.com

spring.cloud.gcp.credentials.location: "C:\\Users\\bd284\\Downloads\\client.json"