#
#  -- Admin Section--
#

#generate admin account when there isn't any admin account
admin.generate.enable= true

#generated admin account info
admin.generate.username = admin
admin.generate.password = password
admin.generate.email = admin@egg.translate
admin.generate.name = admin

#===============================================================================================

#
#   -- Translation Section --
#

# papago unused
naver.client-id= xbGG5Oi8BiyXLV6BDef8
naver.client-secret= EauxkPcTzX
# google translation
google.translate.api-key= AIzaSyBUgMzYa5TyNI5Hh4wT7TpbCKiyB8UkBao

#===============================================================================================

#
#   -- OCR Section --
#

ocr.ignore_unnecessary= true
#if you use Google vision, remove enabled=false and insert you credential location in 'spring.cloud.gcp.credentials.location'
spring.cloud.gcp.storage.enabled=false
spring.cloud.gcp.firestore.enabled=false
spring.cloud.gcp.bigquery.enabled=false
spring.cloud.gcp.datastore.enabled=false
spring.cloud.gcp.core.enabled=false
spring.cloud.gcp.config.enabled=false
spring.cloud.gcp.vision.enabled=false
spring.cloud.gcp.credentials.location= file:/C:\\Users\\bd284\\Downloads\\client.json
#azure ocr
azure.ocr.key= 466a71676b5a4050b91810a7900cdb19
azure.ocr.end-point= https://myresource-myazure.cognitiveservices.azure.com/

#===============================================================================================

#
#   -- Firebase Section --
#

#firebase credential
firebase.credential_location= C:\\Users\\bd284\\Downloads\\firebase.json

#===============================================================================================

#
# Database Section
#

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/translate?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#create = drop and create update = not drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#===============================================================================================

#
#   -- Other Section --
#

#file saving path
image-path= ./image
voca-path= voca.json

#adobe pdf api
adobe-pdf-client-id= d6cff62758e34bc2a014bdf861c99211
adobe-pdf-client-secret= p8e-_MZHdNHFN0utQQBrji2EhDcVg7imDOvp

#
# swagger. plz set api-docs.enabled / swagger-ui.enabled to false when publishing at production server. (Anyone can access it..)
#
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/swagger.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#JWT Token
jwt.secret=AbpMStjfW96wHoPXYLF7I4bpyR6QT0Zix3PbXzxFa8qVh35Hx5J8K9Vrjn4ewIOn4QqkHEAMsN2YjiC4QWeQOvGVuqZMUcY9

#===============================================================================================
